<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The best artists in one place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
    <div class="stars-container" id="stars-container"></div>
    <div class="intro-text">
        <h1>The best artists in one place</h1>
        <p>A space where <span class="neon">talent</span> meets <span class="neon">vision</span></p>
        <a href="#artists" class="scroll-button">Find your artist</a>
    </div>
</header>

<section id="artists" class="artists">
    
    <!-- Карточка 1 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/amneavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/amne1.jpeg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/amne2.jpeg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/amne3.jpeg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/amne4.jpeg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/amne5.jpeg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/amne6.jpeg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/amne7.jpeg" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">Amne</h3>
        <div class="social-icons">
            <a href="https://x.com/0xAmne" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 2 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/lennyavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/lenny1.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/lenny3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/lenny4.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/lenny5.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/lenny6.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/lenny7.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/lenny8.jpg" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">Lenny</h3>
        <div class="social-icons">
            <a href="https://x.com/ohmylenny" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 3 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/seongavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/seong1.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/seong2.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/seong3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/seong4.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/seong5.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/seong6.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/seong7.jpg" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">Seong</h3>
        <div class="social-icons">
            <a href="https://x.com/SEONG_1027" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 4 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/nastenkaavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/nas1.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/nas2.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/nas3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/nas4.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/nas5.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/nas6.jpg" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">Anastasia</h3>
        <div class="social-icons">
            <a href="https://x.com/Nastenkkkkkkkka" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 5 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/merriavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/merri1.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/merri2.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/merri3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/merri4.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/merri5.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/merri6.jpg" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">MerriDoll</h3>
        <div class="social-icons">
            <a href="https://x.com/MerriDollislove" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 6 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/pugavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/pug1.jpeg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/pug2.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/pug3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/pug4.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/pug5.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/pug6.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/pug7.png" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">Pugovka</h3>
        <div class="social-icons">
            <a href="https://x.com/Pugovka_Mari" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 7 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/mumavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/mum1.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/mum2.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/mum3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/mum4.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/mum5.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/mum6.jpg" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">mum0o</h3>
        <div class="social-icons">
            <a href="https://x.com/mum0o1" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 8 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/evoavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/evo1.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/evo2.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/evo3.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/evo4.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/evo5.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/evo6.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/evo7.png" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">Evo</h3>
        <div class="social-icons">
            <a href="https://x.com/Evoyudhasamael" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 9 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/furyavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/fury2.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/fury3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/fury4.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/fury5.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/fury6.jpg" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">fury</h3>
        <div class="social-icons">
            <a href="https://x.com/fury8413" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 10 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/shimavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/shim1.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/shim2.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/shim3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/shim4.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/shim6.png" alt="Work 1"></div>
                </div>    
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">Shim</h3>
        <div class="social-icons">
            <a href="https://x.com/shim_sing" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 11 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/admavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/adm1.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/adm2.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/adm3.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/adm4.jpg" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/adm5.jpg" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">adm1ral</h3>
        <div class="social-icons">
            <a href="https://x.com/adm1ralftw" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>

    <!-- Карточка 12 -->
    <div class="artist-card">
        <div class="artist-image">
            <div class="swiper artist-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/jujuavatar.jpg" alt="Avatar"></div>
                    <div class="swiper-slide"><img src="images/ju1.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/ju2.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/ju4.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/ju5.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/ju6.png" alt="Work 1"></div>
                    <div class="swiper-slide"><img src="images/ju7.png" alt="Work 1"></div>
                </div>
                <div class="swiper-button-next">
                    <span class="arrow-icon">›</span>
                </div>
                <div class="swiper-button-prev">
                    <span class="arrow-icon">‹</span>
                </div>
            </div>
        </div>
        <h3 class="artist-name">Juju</h3>
        <div class="social-icons">
            <a href="https://x.com/juju5378" target="_blank" class="social-icon twitter-icon-container">
                <span class="twitter-icon" style="background: none;">
                    <img src="images/x-icon.png" alt="X" style="width: 32px; height: 32px;">
                </span>
            </a>
            <a target="_blank" class="social-icon telegram-icon-container">
                <span class="telegram-icon">
                    <img src="images/telegram.png" alt="Telegram" style="width: 36px; height: 36px;">
                </span>
            </a>
        </div>
        <div class="artist-info">
        </div>
    </div>



</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>





<script src="script.js"></script>
</body>
</html>
